# Elm.AspNet.Identity

./: .gitignore  .gitlab-ci.yml  Elm.AspNet.Identity.sln  Folke.Identity.Elm.sln  README.md  build.ps1  ci.ps1  global.json
samples/Folke.Identity.Elm.Sample/: Folke.Identity.Elm.Sample.csproj  Folke.Identity.Elm.Sample.xproj  LocalConfig.json  MessageServices.cs  Program.cs  Startup.cs  project.json  test.db
samples/Folke.Identity.Elm.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/Folke.Identity.Elm.Sample/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  SampleData.cs
samples/Folke.Identity.Elm.Sample/Properties/: launchSettings.json
samples/Folke.Identity.Elm.Sample/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
samples/Folke.Identity.Elm.Sample/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/Elm.AspNet.Identity/: Elm.AspNet.Identity.xproj  ElmAspNetIdentityServiceCollectionExtensions.cs  FolkeConnectionExtensions.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityServerServiceCollectionExtensions.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserClaims.cs  IdentityUserLogin.cs  IdentityUserRole.cs  RoleStore.cs  RoleUser.cs  UserStore.cs  project.json  project.lock.json
src/Elm.AspNet.Identity.Sample/: Elm.AspNet.Identity.Sample.xproj  MessageServices.cs  Startup.cs  project.json  project.lock.json  test.db
src/Elm.AspNet.Identity.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Elm.AspNet.Identity.Sample/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  SampleData.cs
src/Elm.AspNet.Identity.Sample/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/Elm.AspNet.Identity.Sample/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/Folke.Identity.Elm/: ElmAspNetIdentityServiceCollectionExtensions.cs  Folke.Identity.Elm.csproj  Folke.Identity.Elm.xproj  FolkeConnectionExtensions.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaims.cs  IdentityUserLogin.cs  IdentityUserRole.cs  RoleStore.cs  UserStore.cs  project.json
test/Folke.Identity.Elm.Tests/: Folke.Identity.Elm.Tests.csproj  IntegrationTestUserStore.cs
