<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft.AspNet.Identity stores implementation for Folke.Elm</Description>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Sidoine</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Folke.Identity.Elm</AssemblyName>
    <PackageId>Folke.Identity.Elm</PackageId>
    <PackageProjectUrl>https://github.com/folkelib/Folke.Identity.Elm</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="Folke.Elm">
      <Version>2.0.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
