<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Folke.Elm.MicrosoftSqlServer" Version="2.*" />
    <PackageReference Include="Folke.Elm.Sqlite" Version="2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Folke.Identity.Elm\Folke.Identity.Elm.csproj" />
  </ItemGroup>

</Project>
